Docker 29.4.0 with BuildKit and Buildx detected on deployment server (localhost).
Starting deployment of fcruzp/datamind-keys:main to localhost.
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.13
[CMD]: docker stop -t 30 t89iv5bwjhyfsntk4fvj4uii
Error response from daemon: No such container: t89iv5bwjhyfsntk4fvj4uii
[CMD]: docker run -d --network 'coolify' --name t89iv5bwjhyfsntk4fvj4uii  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.13
c96155ace73bad82229c4f0dca607cf306f2627e4c8f114fb8320619b029c428
[CMD]: docker exec t89iv5bwjhyfsntk4fvj4uii bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://github.com/fcruzp/datamind-keys refs/heads/main'
1ddf61ef92c93e5f3f2199aa3e799cc2025232bf	refs/heads/main
Image not found (fzzowfdy0opzk5rhabzr9nhv:1ddf61ef92c93e5f3f2199aa3e799cc2025232bf). Building new image.
----------------------------------------
Importing fcruzp/datamind-keys:main (commit sha 1ddf61ef92c93e5f3f2199aa3e799cc2025232bf) to /artifacts/t89iv5bwjhyfsntk4fvj4uii.
[CMD]: docker exec t89iv5bwjhyfsntk4fvj4uii bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b '\''main'\'' '\''https://github.com/fcruzp/datamind-keys'\'' '\''/artifacts/t89iv5bwjhyfsntk4fvj4uii'\'' && cd '\''/artifacts/t89iv5bwjhyfsntk4fvj4uii'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git fetch --depth=1 origin '\''1ddf61ef92c93e5f3f2199aa3e799cc2025232bf'\'' && git -c advice.detachedHead=false checkout '\''1ddf61ef92c93e5f3f2199aa3e799cc2025232bf'\'' >/dev/null 2>&1 && cd '\''/artifacts/t89iv5bwjhyfsntk4fvj4uii'\'' && if [ -f .gitmodules ]; then sed -i "s#git@\(.*\):#https://\1/#g" '\''/artifacts/t89iv5bwjhyfsntk4fvj4uii'\''/.gitmodules || true && git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '\''/artifacts/t89iv5bwjhyfsntk4fvj4uii'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
Cloning into '/artifacts/t89iv5bwjhyfsntk4fvj4uii'...
From https://github.com/fcruzp/datamind-keys
* branch            1ddf61ef92c93e5f3f2199aa3e799cc2025232bf -> FETCH_HEAD
[CMD]: docker exec t89iv5bwjhyfsntk4fvj4uii bash -c 'cd /artifacts/t89iv5bwjhyfsntk4fvj4uii && git log -1 '\''1ddf61ef92c93e5f3f2199aa3e799cc2025232bf'\'' --pretty=%B'
Revert unauthorized Deployment view; remove /api/health
- Remove src/components/portal/deployment-view.tsx
- Remove src/app/api/deployment-files/ and src/app/api/health/
- Restore types.ts, sidebar.tsx, portal-shell.tsx to pre-Deployment state
- Remove docker-compose.yml healthcheck (was hitting /api/health)
- Expand .gitignore: exclude db/, *.db, download/, tool-results/, examples/
- Force-add .env.production.example (template, no real secrets)
Portal is back to 5 views: Dashboard / API Keys / Datasources / Activity / Docs.
Generating nixpacks configuration with: nixpacks plan -f json --env 'COOLIFY_URL=datamind-api.mooo.com' --env 'COOLIFY_FQDN=datamind-api.mooo.com' --env 'COOLIFY_BRANCH=main' --env 'COOLIFY_RESOURCE_UUID=fzzowfdy0opzk5rhabzr9nhv' /artifacts/t89iv5bwjhyfsntk4fvj4uii
[CMD]: docker exec t89iv5bwjhyfsntk4fvj4uii bash -c 'nixpacks plan -f json --env '\''COOLIFY_URL=datamind-api.mooo.com'\'' --env '\''COOLIFY_FQDN=datamind-api.mooo.com'\'' --env '\''COOLIFY_BRANCH=main'\'' --env '\''COOLIFY_RESOURCE_UUID=fzzowfdy0opzk5rhabzr9nhv'\'' /artifacts/t89iv5bwjhyfsntk4fvj4uii'
{
"providers": [],
"buildImage": "ghcr.io/railwayapp/nixpacks:ubuntu-1745885067",
"variables": {
"CI": "true",
"COOLIFY_BRANCH": "main",
"COOLIFY_FQDN": "datamind-api.mooo.com",
"COOLIFY_RESOURCE_UUID": "fzzowfdy0opzk5rhabzr9nhv",
"COOLIFY_URL": "datamind-api.mooo.com",
"NIXPACKS_METADATA": "node",
"NODE_ENV": "production",
"NPM_CONFIG_PRODUCTION": "false"
},
"phases": {
"build": {
"dependsOn": [
"install"
],
"cmds": [
"bun run build"
],
"cacheDirectories": [
".next/cache",
"node_modules/.cache"
]
},
"install": {
"dependsOn": [
"setup"
],
"cmds": [
"bun i --no-save"
],
"cacheDirectories": [
"/root/.bun"
],
"paths": [
"/app/node_modules/.bin"
]
},
"setup": {
"nixPkgs": [
"nodejs_18",
"bun",
"openssl"
],
"nixLibs": [
"gcc-unwrapped"
],
"nixOverlays": [
"https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz"
],
"nixpkgsArchive": "31fb21469e34b6b5c7be77b9a35bae43d0c598e9"
}
},
"start": {
"cmd": "bun run start"
}
}
[CMD]: docker exec t89iv5bwjhyfsntk4fvj4uii bash -c 'nixpacks detect /artifacts/t89iv5bwjhyfsntk4fvj4uii'
node
Found application type: node.
If you need further customization, please check the documentation of Nixpacks: https://nixpacks.com/docs/providers/node
----------------------------------------
⚠️ NIXPACKS_NODE_VERSION not set. Nixpacks will use Node.js 18 by default, which is EOL.
You can override this by setting NIXPACKS_NODE_VERSION=22 in your environment variables.
Final Nixpacks plan: {
"providers": [],
"buildImage": "ghcr.io\/railwayapp\/nixpacks:ubuntu-1745885067",
"phases": {
"build": {
"dependsOn": [
"install"
],
"cmds": [
"bun run build"
],
"cacheDirectories": [
".next\/cache",
"node_modules\/.cache"
]
},
"install": {
"dependsOn": [
"setup"
],
"cmds": [
"bun i --no-save"
],
"cacheDirectories": [
"\/root\/.bun"
],
"paths": [
"\/app\/node_modules\/.bin"
]
},
"setup": {
"nixPkgs": [
"nodejs_18",
"bun",
"openssl"
],
"nixLibs": [
"gcc-unwrapped"
],
"nixOverlays": [
"https:\/\/github.com\/railwayapp\/nix-npm-overlay\/archive\/main.tar.gz"
],
"nixpkgsArchive": "31fb21469e34b6b5c7be77b9a35bae43d0c598e9",
"aptPkgs": [
"curl",
"wget"
2026-Jun-24 19:31:42.006810
]
2026-Jun-24 19:31:42.006810
}
2026-Jun-24 19:31:42.006810
},
2026-Jun-24 19:31:42.006810
"start": {
2026-Jun-24 19:31:42.006810
"cmd": "bun run start"
2026-Jun-24 19:31:42.006810
}
2026-Jun-24 19:31:42.006810
}
2026-Jun-24 19:31:42.471507
Creating build-time .env file in /artifacts (outside Docker context).
2026-Jun-24 19:31:42.660848
----------------------------------------
2026-Jun-24 19:31:42.666483
Building docker image started.
2026-Jun-24 19:31:42.672717
To check the current progress, click on Show Debug Logs.
2026-Jun-24 19:31:43.030595
[CMD]: docker exec t89iv5bwjhyfsntk4fvj4uii bash -c 'nixpacks build -c /artifacts/thegameplan.json --cache-key '\''fzzowfdy0opzk5rhabzr9nhv'\'' --no-error-without-start -n fzzowfdy0opzk5rhabzr9nhv:1ddf61ef92c93e5f3f2199aa3e799cc2025232bf /artifacts/t89iv5bwjhyfsntk4fvj4uii -o /artifacts/t89iv5bwjhyfsntk4fvj4uii'
2026-Jun-24 19:31:43.030595
2026-Jun-24 19:31:43.030595
╔════════════════ Nixpacks v1.41.0 ════════════════╗
2026-Jun-24 19:31:43.030595
║ setup      │ nodejs_18, bun, openssl, curl, wget ║
2026-Jun-24 19:31:43.030595
║──────────────────────────────────────────────────║
2026-Jun-24 19:31:43.030595
║ install    │ bun i --no-save                     ║
2026-Jun-24 19:31:43.030595
║──────────────────────────────────────────────────║
2026-Jun-24 19:31:43.030595
║ build      │ bun run build                       ║
2026-Jun-24 19:31:43.030595
║──────────────────────────────────────────────────║
2026-Jun-24 19:31:43.030595
║ start      │ bun run start                       ║
2026-Jun-24 19:31:43.030595
╚══════════════════════════════════════════════════╝
2026-Jun-24 19:31:43.038732
Saved output to:
2026-Jun-24 19:31:43.038732
/artifacts/t89iv5bwjhyfsntk4fvj4uii
2026-Jun-24 19:31:43.216466
[CMD]: docker exec t89iv5bwjhyfsntk4fvj4uii bash -c 'cat /artifacts/t89iv5bwjhyfsntk4fvj4uii/.nixpacks/Dockerfile'
2026-Jun-24 19:31:43.216466
FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-Jun-24 19:31:43.216466
2026-Jun-24 19:31:43.216466
ENTRYPOINT ["/bin/bash", "-l", "-c"]
2026-Jun-24 19:31:43.216466
WORKDIR /app/
2026-Jun-24 19:31:43.216466
2026-Jun-24 19:31:43.216466
2026-Jun-24 19:31:43.216466
COPY .nixpacks/nixpkgs-31fb21469e34b6b5c7be77b9a35bae43d0c598e9.nix .nixpacks/nixpkgs-31fb21469e34b6b5c7be77b9a35bae43d0c598e9.nix
2026-Jun-24 19:31:43.216466
RUN nix-env -if .nixpacks/nixpkgs-31fb21469e34b6b5c7be77b9a35bae43d0c598e9.nix && nix-collect-garbage -d
2026-Jun-24 19:31:43.216466
RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2026-Jun-24 19:31:43.216466
2026-Jun-24 19:31:43.216466
ARG CI COOLIFY_BRANCH COOLIFY_FQDN COOLIFY_RESOURCE_UUID COOLIFY_URL DATABASE_URL DIRECT_URL HOSTNAME NEXT_PUBLIC_SITE_URL NEXT_PUBLIC_SUPABASE_ANON_KEY NEXT_PUBLIC_SUPABASE_URL NEXT_TELEMETRY_DISABLED NIXPACKS_METADATA NODE_ENV NPM_CONFIG_PRODUCTION PORT SUPABASE_SERVICE_ROLE_KEY
2026-Jun-24 19:31:43.216466
ENV CI=$CI COOLIFY_BRANCH=$COOLIFY_BRANCH COOLIFY_FQDN=$COOLIFY_FQDN COOLIFY_RESOURCE_UUID=$COOLIFY_RESOURCE_UUID COOLIFY_URL=$COOLIFY_URL DATABASE_URL=$DATABASE_URL DIRECT_URL=$DIRECT_URL HOSTNAME=$HOSTNAME NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL NEXT_TELEMETRY_DISABLED=$NEXT_TELEMETRY_DISABLED NIXPACKS_METADATA=$NIXPACKS_METADATA NODE_ENV=$NODE_ENV NPM_CONFIG_PRODUCTION=$NPM_CONFIG_PRODUCTION PORT=$PORT SUPABASE_SERVICE_ROLE_KEY=$SUPABASE_SERVICE_ROLE_KEY
2026-Jun-24 19:31:43.216466
2026-Jun-24 19:31:43.216466
# setup phase
2026-Jun-24 19:31:43.216466
# noop
2026-Jun-24 19:31:43.216466
2026-Jun-24 19:31:43.216466
# install phase
2026-Jun-24 19:31:43.216466
ENV NIXPACKS_PATH=/app/node_modules/.bin:$NIXPACKS_PATH
2026-Jun-24 19:31:43.216466
COPY . /app/.
2026-Jun-24 19:31:43.216466
RUN --mount=type=cache,id=fzzowfdy0opzk5rhabzr9nhv-/root/bun,target=/root/.bun bun i --no-save
2026-Jun-24 19:31:43.216466
2026-Jun-24 19:31:43.216466
# build phase
2026-Jun-24 19:31:43.216466
COPY . /app/.
2026-Jun-24 19:31:43.216466
RUN --mount=type=cache,id=fzzowfdy0opzk5rhabzr9nhv-next/cache,target=/app/.next/cache --mount=type=cache,id=fzzowfdy0opzk5rhabzr9nhv-node_modules/cache,target=/app/node_modules/.cache bun run build
2026-Jun-24 19:31:43.216466
2026-Jun-24 19:31:43.216466
2026-Jun-24 19:31:43.216466
RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
2026-Jun-24 19:31:43.216466
2026-Jun-24 19:31:43.216466
2026-Jun-24 19:31:43.216466
# start
2026-Jun-24 19:31:43.216466
COPY . /app
2026-Jun-24 19:31:43.216466
2026-Jun-24 19:31:43.216466
CMD ["bun run start"]
2026-Jun-24 19:31:43.539621
[CMD]: docker exec t89iv5bwjhyfsntk4fvj4uii bash -c 'cat /artifacts/build.sh'
2026-Jun-24 19:31:43.539621
cd /artifacts/t89iv5bwjhyfsntk4fvj4uii && set -a && source /artifacts/build-time.env && set +a && DOCKER_BUILDKIT=1 docker build --add-host coolify:172.16.3.6 --add-host coolify-db:172.16.3.2 --add-host coolify-realtime:172.16.3.4 --add-host coolify-redis:172.16.3.3 --network host -f /artifacts/t89iv5bwjhyfsntk4fvj4uii/.nixpacks/Dockerfile --progress plain -t fzzowfdy0opzk5rhabzr9nhv:1ddf61ef92c93e5f3f2199aa3e799cc2025232bf --build-arg CI --build-arg COOLIFY_BRANCH --build-arg COOLIFY_FQDN --build-arg COOLIFY_RESOURCE_UUID --build-arg COOLIFY_URL --build-arg NIXPACKS_METADATA --build-arg NODE_ENV --build-arg NPM_CONFIG_PRODUCTION --build-arg NEXT_TELEMETRY_DISABLED --build-arg NEXT_PUBLIC_SUPABASE_ANON_KEY --build-arg HOSTNAME --build-arg NEXT_PUBLIC_SITE_URL --build-arg DIRECT_URL --build-arg PORT --build-arg DATABASE_URL --build-arg SUPABASE_SERVICE_ROLE_KEY --build-arg NEXT_PUBLIC_SUPABASE_URL --build-arg COOLIFY_BUILD_SECRETS_HASH=24e2bbf804296d123bab8be3e82a97d3834d6037811ff2a14d326e484a28a8eb --build-arg 'COOLIFY_URL' --build-arg 'COOLIFY_FQDN' --build-arg 'COOLIFY_BRANCH' --build-arg 'COOLIFY_RESOURCE_UUID' /artifacts/t89iv5bwjhyfsntk4fvj4uii
2026-Jun-24 19:31:44.026938
[CMD]: docker exec t89iv5bwjhyfsntk4fvj4uii bash -c 'bash /artifacts/build.sh'
2026-Jun-24 19:31:44.026938
#0 building with "default" instance using docker driver
2026-Jun-24 19:31:44.026938
2026-Jun-24 19:31:44.026938
#1 [internal] load build definition from Dockerfile
2026-Jun-24 19:31:44.026938
#1 transferring dockerfile: 1.87kB done
2026-Jun-24 19:31:44.026938
#1 DONE 0.0s
2026-Jun-24 19:31:44.026938
2026-Jun-24 19:31:44.026938
#2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-Jun-24 19:31:44.377671
#2 DONE 0.5s
2026-Jun-24 19:31:44.492643
#3 [internal] load .dockerignore
2026-Jun-24 19:31:44.492643
#3 transferring context: 1.12kB done
2026-Jun-24 19:31:44.492643
#3 DONE 0.0s
2026-Jun-24 19:31:44.492643
2026-Jun-24 19:31:44.492643
#4 [stage-0  1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jun-24 19:31:44.492643
#4 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de 0.0s done
2026-Jun-24 19:31:44.632465
#4 ...
2026-Jun-24 19:31:44.632465
2026-Jun-24 19:31:44.632465
#5 [internal] load build context
2026-Jun-24 19:31:44.632465
#5 transferring context: 941.18kB 0.1s done
2026-Jun-24 19:31:44.632465
#5 DONE 0.1s
2026-Jun-24 19:31:44.632465
2026-Jun-24 19:31:44.632465
#4 [stage-0  1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jun-24 19:31:44.632465
#4 sha256:866b26ac4e4722aa6bd512e1e0c5fa91657dc060ef3eebbbcbd6057625e8f518 335B / 335B 0.1s done
2026-Jun-24 19:31:44.827885
#4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 11.53MB / 75.95MB 0.3s
2026-Jun-24 19:31:44.827885
#4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 0B / 33.30MB 0.2s
2026-Jun-24 19:31:44.827885
#4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 3.15MB / 29.72MB 0.2s
2026-Jun-24 19:31:44.977742
#4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 18.87MB / 75.95MB 0.5s
2026-Jun-24 19:31:44.982859
#4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 3.15MB / 33.30MB 0.3s
2026-Jun-24 19:31:44.982859
#4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 9.44MB / 29.72MB 0.3s
2026-Jun-24 19:31:45.127482
#4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 24.12MB / 75.95MB 0.6s
2026-Jun-24 19:31:45.127482
#4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 6.29MB / 33.30MB 0.5s
2026-Jun-24 19:31:45.127482
#4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 17.83MB / 29.72MB 0.5s
2026-Jun-24 19:31:45.280381
#4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 32.51MB / 75.95MB 0.8s
2026-Jun-24 19:31:45.280381
#4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 10.49MB / 33.30MB 0.6s
2026-Jun-24 19:31:45.280381
#4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 29.72MB / 29.72MB 0.6s done
2026-Jun-24 19:31:45.280381
#4 extracting sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee
2026-Jun-24 19:31:45.428423
#4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 40.89MB / 75.95MB 0.9s
2026-Jun-24 19:31:45.428423
#4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 17.83MB / 33.30MB 0.8s
2026-Jun-24 19:31:45.582460
#4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 46.88MB / 75.95MB 1.1s
2026-Jun-24 19:31:45.582460
#4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 28.31MB / 33.30MB 0.9s
2026-Jun-24 19:31:45.730766
#4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 54.53MB / 75.95MB 1.2s
2026-Jun-24 19:31:45.879476
#4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 63.96MB / 75.95MB 1.4s
2026-Jun-24 19:31:46.028084
#4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 73.40MB / 75.95MB 1.5s
2026-Jun-24 19:31:46.260185
#4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 75.95MB / 75.95MB 1.6s done
2026-Jun-24 19:31:47.512360
#4 extracting sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 2.3s done
2026-Jun-24 19:31:47.512360
#4 DONE 3.1s
2026-Jun-24 19:31:47.663040
#4 [stage-0  1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jun-24 19:31:47.663040
#4 extracting sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913
2026-Jun-24 19:31:50.569305
#4 extracting sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 3.1s done
2026-Jun-24 19:31:50.569305
#4 DONE 6.1s
2026-Jun-24 19:31:50.720935
#4 [stage-0  1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jun-24 19:31:50.720935
#4 extracting sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06
2026-Jun-24 19:31:52.972306
#4 extracting sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 2.4s done
2026-Jun-24 19:31:52.972306
#4 DONE 8.5s
2026-Jun-24 19:31:53.139399
#4 [stage-0  1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jun-24 19:31:53.139399
#4 extracting sha256:866b26ac4e4722aa6bd512e1e0c5fa91657dc060ef3eebbbcbd6057625e8f518 done
2026-Jun-24 19:31:53.139399
#4 DONE 8.6s
2026-Jun-24 19:31:53.139399
2026-Jun-24 19:31:53.139399
#6 [stage-0  2/11] WORKDIR /app/
2026-Jun-24 19:31:53.305325
#6 DONE 0.3s
2026-Jun-24 19:31:53.510352
#7 [stage-0  3/11] COPY .nixpacks/nixpkgs-31fb21469e34b6b5c7be77b9a35bae43d0c598e9.nix .nixpacks/nixpkgs-31fb21469e34b6b5c7be77b9a35bae43d0c598e9.nix
2026-Jun-24 19:31:53.510352
#7 DONE 0.0s
2026-Jun-24 19:31:53.510352
2026-Jun-24 19:31:53.510352
#8 [stage-0  4/11] RUN nix-env -if .nixpacks/nixpkgs-31fb21469e34b6b5c7be77b9a35bae43d0c598e9.nix && nix-collect-garbage -d
2026-Jun-24 19:31:53.568042
#8 0.207 unpacking 'https://github.com/NixOS/nixpkgs/archive/31fb21469e34b6b5c7be77b9a35bae43d0c598e9.tar.gz' into the Git cache...
2026-Jun-24 19:32:43.391726
#8 50.03 unpacking 'https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz' into the Git cache...
2026-Jun-24 19:32:43.946261
#8 50.59 installing '31fb21469e34b6b5c7be77b9a35bae43d0c598e9-env'
2026-Jun-24 19:32:44.403777
#8 51.04 error:
2026-Jun-24 19:32:44.403777
#8 51.04        … while calling the 'derivationStrict' builtin
2026-Jun-24 19:32:44.403777
#8 51.04          at <nix/derivation-internal.nix>:37:12:
2026-Jun-24 19:32:44.403777
#8 51.04            36|
2026-Jun-24 19:32:44.403777
#8 51.04            37|   strict = derivationStrict drvAttrs;
2026-Jun-24 19:32:44.403777
#8 51.04              |            ^
2026-Jun-24 19:32:44.403777
#8 51.04            38|
2026-Jun-24 19:32:44.403777
#8 51.04
2026-Jun-24 19:32:44.403777
#8 51.04        … while evaluating derivation '31fb21469e34b6b5c7be77b9a35bae43d0c598e9-env'
2026-Jun-24 19:32:44.403777
#8 51.04          whose name attribute is located at /nix/store/2w56d3yplcdfg19kddn8gd194yj4yzpp-source/pkgs/stdenv/generic/make-derivation.nix:544:13
2026-Jun-24 19:32:44.403777
#8 51.04
2026-Jun-24 19:32:44.403777
#8 51.04        … while evaluating attribute 'passAsFile' of derivation '31fb21469e34b6b5c7be77b9a35bae43d0c598e9-env'
2026-Jun-24 19:32:44.403777
#8 51.04          at /nix/store/2w56d3yplcdfg19kddn8gd194yj4yzpp-source/pkgs/build-support/trivial-builders/default.nix:81:9:
2026-Jun-24 19:32:44.403777
#8 51.04            80|         inherit buildCommand name;
2026-Jun-24 19:32:44.403777
#8 51.04            81|         passAsFile = [ "buildCommand" ] ++ (derivationArgs.passAsFile or [ ]);
2026-Jun-24 19:32:44.403777
#8 51.04              |         ^
2026-Jun-24 19:32:44.403777
#8 51.04            82|       }
2026-Jun-24 19:32:44.403777
#8 51.04
2026-Jun-24 19:32:44.403777
#8 51.04        (stack trace truncated; use '--show-trace' to show the full, detailed trace)
2026-Jun-24 19:32:44.403777
#8 51.04
2026-Jun-24 19:32:44.403777
#8 51.04        error: Node.js 18.x has reached End-Of-Life and has been removed
2026-Jun-24 19:32:45.018344
#8 ERROR: process "/bin/bash -ol pipefail -c nix-env -if .nixpacks/nixpkgs-31fb21469e34b6b5c7be77b9a35bae43d0c598e9.nix && nix-collect-garbage -d" did not complete successfully: exit code: 1
2026-Jun-24 19:32:45.047690
------
2026-Jun-24 19:32:45.047690
> [stage-0  4/11] RUN nix-env -if .nixpacks/nixpkgs-31fb21469e34b6b5c7be77b9a35bae43d0c598e9.nix && nix-collect-garbage -d:
2026-Jun-24 19:32:45.047690
51.04        … while evaluating attribute 'passAsFile' of derivation '31fb21469e34b6b5c7be77b9a35bae43d0c598e9-env'
2026-Jun-24 19:32:45.047690
51.04          at /nix/store/2w56d3yplcdfg19kddn8gd194yj4yzpp-source/pkgs/build-support/trivial-builders/default.nix:81:9:
2026-Jun-24 19:32:45.047690
51.04            80|         inherit buildCommand name;
2026-Jun-24 19:32:45.047690
51.04            81|         passAsFile = [ "buildCommand" ] ++ (derivationArgs.passAsFile or [ ]);
2026-Jun-24 19:32:45.047690
51.04              |         ^
2026-Jun-24 19:32:45.047690
51.04            82|       }
2026-Jun-24 19:32:45.047690
51.04
2026-Jun-24 19:32:45.047690
51.04        (stack trace truncated; use '--show-trace' to show the full, detailed trace)
2026-Jun-24 19:32:45.047690
51.04
2026-Jun-24 19:32:45.047690
51.04        error: Node.js 18.x has reached End-Of-Life and has been removed
2026-Jun-24 19:32:45.047690
------
2026-Jun-24 19:32:45.052966
3 warnings found (use docker --debug to expand):
2026-Jun-24 19:32:45.052966
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_SERVICE_ROLE_KEY") (line 11)
2026-Jun-24 19:32:45.052966
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "SUPABASE_SERVICE_ROLE_KEY") (line 12)
2026-Jun-24 19:32:45.052966
- UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 18)
2026-Jun-24 19:32:45.052966
Dockerfile:8
2026-Jun-24 19:32:45.052966
--------------------
2026-Jun-24 19:32:45.052966
6 |
2026-Jun-24 19:32:45.052966
7 |     COPY .nixpacks/nixpkgs-31fb21469e34b6b5c7be77b9a35bae43d0c598e9.nix .nixpacks/nixpkgs-31fb21469e34b6b5c7be77b9a35bae43d0c598e9.nix
2026-Jun-24 19:32:45.052966
8 | >>> RUN nix-env -if .nixpacks/nixpkgs-31fb21469e34b6b5c7be77b9a35bae43d0c598e9.nix && nix-collect-garbage -d
2026-Jun-24 19:32:45.052966
9 |     RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2026-Jun-24 19:32:45.052966
10 |
2026-Jun-24 19:32:45.052966
--------------------
2026-Jun-24 19:32:45.052966
ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c nix-env -if .nixpacks/nixpkgs-31fb21469e34b6b5c7be77b9a35bae43d0c598e9.nix && nix-collect-garbage -d" did not complete successfully: exit code: 1
2026-Jun-24 19:32:45.059428
exit status 1
2026-Jun-24 19:32:45.119297
========================================
2026-Jun-24 19:32:45.127603
Deployment failed: Command execution failed (exit code 1): docker exec t89iv5bwjhyfsntk4fvj4uii bash -c 'bash /artifacts/build.sh'
2026-Jun-24 19:32:45.127603
Error: #0 building with "default" instance using docker driver
2026-Jun-24 19:32:45.127603
2026-Jun-24 19:32:45.127603
#1 [internal] load build definition from Dockerfile
2026-Jun-24 19:32:45.127603
#1 transferring dockerfile: 1.87kB done
2026-Jun-24 19:32:45.127603
#1 DONE 0.0s
2026-Jun-24 19:32:45.127603
2026-Jun-24 19:32:45.127603
#2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-Jun-24 19:32:45.127603
#2 DONE 0.5s
2026-Jun-24 19:32:45.127603
2026-Jun-24 19:32:45.127603
#3 [internal] load .dockerignore
2026-Jun-24 19:32:45.127603
#3 transferring context: 1.12kB done
2026-Jun-24 19:32:45.127603
#3 DONE 0.0s
2026-Jun-24 19:32:45.127603
2026-Jun-24 19:32:45.127603
#4 [stage-0  1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jun-24 19:32:45.127603
#4 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de 0.0s done
2026-Jun-24 19:32:45.127603
#4 ...
2026-Jun-24 19:32:45.127603
2026-Jun-24 19:32:45.127603
#5 [internal] load build context
2026-Jun-24 19:32:45.127603
#5 transferring context: 941.18kB 0.1s done
2026-Jun-24 19:32:45.127603
#5 DONE 0.1s
2026-Jun-24 19:32:45.127603
2026-Jun-24 19:32:45.127603
#4 [stage-0  1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jun-24 19:32:45.127603
#4 sha256:866b26ac4e4722aa6bd512e1e0c5fa91657dc060ef3eebbbcbd6057625e8f518 335B / 335B 0.1s done
2026-Jun-24 19:32:45.127603
#4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 11.53MB / 75.95MB 0.3s
2026-Jun-24 19:32:45.127603
#4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 0B / 33.30MB 0.2s
2026-Jun-24 19:32:45.127603
#4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 3.15MB / 29.72MB 0.2s
2026-Jun-24 19:32:45.127603
#4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 18.87MB / 75.95MB 0.5s
2026-Jun-24 19:32:45.127603
#4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 3.15MB / 33.30MB 0.3s
2026-Jun-24 19:32:45.127603
#4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 9.44MB / 29.72MB 0.3s
2026-Jun-24 19:32:45.127603
#4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 24.12MB / 75.95MB 0.6s
2026-Jun-24 19:32:45.127603
#4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 6.29MB / 33.30MB 0.5s
2026-Jun-24 19:32:45.127603
#4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 17.83MB / 29.72MB 0.5s
2026-Jun-24 19:32:45.127603
#4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 32.51MB / 75.95MB 0.8s
2026-Jun-24 19:32:45.127603
#4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 10.49MB / 33.30MB 0.6s
2026-Jun-24 19:32:45.127603
#4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 29.72MB / 29.72MB 0.6s done
2026-Jun-24 19:32:45.127603
#4 extracting sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee
2026-Jun-24 19:32:45.127603
#4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 40.89MB / 75.95MB 0.9s
2026-Jun-24 19:32:45.127603
#4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 17.83MB / 33.30MB 0.8s
2026-Jun-24 19:32:45.127603
#4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 46.88MB / 75.95MB 1.1s
2026-Jun-24 19:32:45.127603
#4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 28.31MB / 33.30MB 0.9s
2026-Jun-24 19:32:45.127603
#4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 54.53MB / 75.95MB 1.2s
2026-Jun-24 19:32:45.127603
#4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 63.96MB / 75.95MB 1.4s
2026-Jun-24 19:32:45.127603
#4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 73.40MB / 75.95MB 1.5s
2026-Jun-24 19:32:45.127603
#4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 75.95MB / 75.95MB 1.6s done
2026-Jun-24 19:32:45.127603
#4 extracting sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 2.3s done
2026-Jun-24 19:32:45.127603
#4 DONE 3.1s
2026-Jun-24 19:32:45.127603
2026-Jun-24 19:32:45.127603
#4 [stage-0  1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jun-24 19:32:45.127603
#4 extracting sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913
2026-Jun-24 19:32:45.127603
#4 extracting sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 3.1s done
2026-Jun-24 19:32:45.127603
#4 DONE 6.1s
2026-Jun-24 19:32:45.127603
2026-Jun-24 19:32:45.127603
#4 [stage-0  1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jun-24 19:32:45.127603
#4 extracting sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06
2026-Jun-24 19:32:45.127603
#4 extracting sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 2.4s done
2026-Jun-24 19:32:45.127603
#4 DONE 8.5s
2026-Jun-24 19:32:45.127603
2026-Jun-24 19:32:45.127603
#4 [stage-0  1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jun-24 19:32:45.127603
#4 extracting sha256:866b26ac4e4722aa6bd512e1e0c5fa91657dc060ef3eebbbcbd6057625e8f518 done
2026-Jun-24 19:32:45.127603
#4 DONE 8.6s
2026-Jun-24 19:32:45.127603
2026-Jun-24 19:32:45.127603
#6 [stage-0  2/11] WORKDIR /app/
2026-Jun-24 19:32:45.127603
#6 DONE 0.3s
2026-Jun-24 19:32:45.127603
2026-Jun-24 19:32:45.127603
#7 [stage-0  3/11] COPY .nixpacks/nixpkgs-31fb21469e34b6b5c7be77b9a35bae43d0c598e9.nix .nixpacks/nixpkgs-31fb21469e34b6b5c7be77b9a35bae43d0c598e9.nix
2026-Jun-24 19:32:45.127603
#7 DONE 0.0s
2026-Jun-24 19:32:45.127603
2026-Jun-24 19:32:45.127603
#8 [stage-0  4/11] RUN nix-env -if .nixpacks/nixpkgs-31fb21469e34b6b5c7be77b9a35bae43d0c598e9.nix && nix-collect-garbage -d
2026-Jun-24 19:32:45.127603
#8 0.207 unpacking 'https://github.com/NixOS/nixpkgs/archive/31fb21469e34b6b5c7be77b9a35bae43d0c598e9.tar.gz' into the Git cache...
2026-Jun-24 19:32:45.127603
#8 50.03 unpacking 'https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz' into the Git cache...
2026-Jun-24 19:32:45.127603
#8 50.59 installing '31fb21469e34b6b5c7be77b9a35bae43d0c598e9-env'
2026-Jun-24 19:32:45.127603
#8 51.04 error:
2026-Jun-24 19:32:45.127603
#8 51.04        … while calling the 'derivationStrict' builtin
2026-Jun-24 19:32:45.127603
#8 51.04          at <nix/derivation-internal.nix>:37:12:
2026-Jun-24 19:32:45.127603
#8 51.04            36|
2026-Jun-24 19:32:45.127603
#8 51.04            37|   strict = derivationStrict drvAttrs;
2026-Jun-24 19:32:45.127603
#8 51.04              |            ^
2026-Jun-24 19:32:45.127603
#8 51.04            38|
2026-Jun-24 19:32:45.127603
#8 51.04
2026-Jun-24 19:32:45.127603
#8 51.04        … while evaluating derivation '31fb21469e34b6b5c7be77b9a35bae43d0c598e9-env'
2026-Jun-24 19:32:45.127603
#8 51.04          whose name attribute is located at /nix/store/2w56d3yplcdfg19kddn8gd194yj4yzpp-source/pkgs/stdenv/generic/make-derivation.nix:544:13
2026-Jun-24 19:32:45.127603
#8 51.04
2026-Jun-24 19:32:45.127603
#8 51.04        … while evaluating attribute 'passAsFile' of derivation '31fb21469e34b6b5c7be77b9a35bae43d0c598e9-env'
2026-Jun-24 19:32:45.127603
#8 51.04          at /nix/store/2w56d3yplcdfg19kddn8gd194yj4yzpp-source/pkgs/build-support/trivial-builders/default.nix:81:9:
2026-Jun-24 19:32:45.127603
#8 51.04            80|         inherit buildCommand name;
2026-Jun-24 19:32:45.127603
#8 51.04            81|         passAsFile = [ "buildCommand" ] ++ (derivationArgs.passAsFile or [ ]);
2026-Jun-24 19:32:45.127603
#8 51.04              |         ^
2026-Jun-24 19:32:45.127603
#8 51.04            82|       }
2026-Jun-24 19:32:45.127603
#8 51.04
2026-Jun-24 19:32:45.127603
#8 51.04        (stack trace truncated; use '--show-trace' to show the full, detailed trace)
2026-Jun-24 19:32:45.127603
#8 51.04
2026-Jun-24 19:32:45.127603
#8 51.04        error: Node.js 18.x has reached End-Of-Life and has been removed
2026-Jun-24 19:32:45.127603
#8 ERROR: process "/bin/bash -ol pipefail -c nix-env -if .nixpacks/nixpkgs-31fb21469e34b6b5c7be77b9a35bae43d0c598e9.nix && nix-collect-garbage -d" did not complete successfully: exit code: 1
2026-Jun-24 19:32:45.127603
------
2026-Jun-24 19:32:45.127603
> [stage-0  4/11] RUN nix-env -if .nixpacks/nixpkgs-31fb21469e34b6b5c7be77b9a35bae43d0c598e9.nix && nix-collect-garbage -d:
2026-Jun-24 19:32:45.127603
51.04        … while evaluating attribute 'passAsFile' of derivation '31fb21469e34b6b5c7be77b9a35bae43d0c598e9-env'
2026-Jun-24 19:32:45.127603
51.04          at /nix/store/2w56d3yplcdfg19kddn8gd194yj4yzpp-source/pkgs/build-support/trivial-builders/default.nix:81:9:
2026-Jun-24 19:32:45.127603
51.04            80|         inherit buildCommand name;
2026-Jun-24 19:32:45.127603
51.04            81|         passAsFile = [ "buildCommand" ] ++ (derivationArgs.passAsFile or [ ]);
2026-Jun-24 19:32:45.127603
51.04              |         ^
2026-Jun-24 19:32:45.127603
51.04            82|       }
2026-Jun-24 19:32:45.127603
51.04
2026-Jun-24 19:32:45.127603
51.04        (stack trace truncated; use '--show-trace' to show the full, detailed trace)
2026-Jun-24 19:32:45.127603
51.04
2026-Jun-24 19:32:45.127603
51.04        error: Node.js 18.x has reached End-Of-Life and has been removed
2026-Jun-24 19:32:45.127603
------
2026-Jun-24 19:32:45.127603
2026-Jun-24 19:32:45.127603
3 warnings found (use docker --debug to expand):
2026-Jun-24 19:32:45.127603
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_SERVICE_ROLE_KEY") (line 11)
2026-Jun-24 19:32:45.127603
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "SUPABASE_SERVICE_ROLE_KEY") (line 12)
2026-Jun-24 19:32:45.127603
- UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 18)
2026-Jun-24 19:32:45.127603
Dockerfile:8
2026-Jun-24 19:32:45.127603
--------------------
2026-Jun-24 19:32:45.127603
6 |
2026-Jun-24 19:32:45.127603
7 |     COPY .nixpacks/nixpkgs-31fb21469e34b6b5c7be77b9a35bae43d0c598e9.nix .nixpacks/nixpkgs-31fb21469e34b6b5c7be77b9a35bae43d0c598e9.nix
2026-Jun-24 19:32:45.127603
8 | >>> RUN nix-env -if .nixpacks/nixpkgs-31fb21469e34b6b5c7be77b9a35bae43d0c598e9.nix && nix-collect-garbage -d
2026-Jun-24 19:32:45.127603
9 |     RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2026-Jun-24 19:32:45.127603
10 |
2026-Jun-24 19:32:45.127603
--------------------
2026-Jun-24 19:32:45.127603
ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c nix-env -if .nixpacks/nixpkgs-31fb21469e34b6b5c7be77b9a35bae43d0c598e9.nix && nix-collect-garbage -d" did not complete successfully: exit code: 1
2026-Jun-24 19:32:45.127603
exit status 1
2026-Jun-24 19:32:45.133847
Error type: App\Exceptions\DeploymentException
2026-Jun-24 19:32:45.139958
Error code: 0
2026-Jun-24 19:32:45.146511
Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:242
2026-Jun-24 19:32:45.156634
Stack trace (first 5 lines):
2026-Jun-24 19:32:45.164794
#0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(106): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Jun-24 19:32:45.171267
#1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(275): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():72}()
2026-Jun-24 19:32:45.177837
#2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(72): Illuminate\Support\Collection->each()
2026-Jun-24 19:32:45.185603
#3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(3247): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Jun-24 19:32:45.192802
#4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(932): App\Jobs\ApplicationDeploymentJob->build_image()
2026-Jun-24 19:32:45.200233
========================================
2026-Jun-24 19:32:45.207422
Deployment failed. Removing the new version of your application.
2026-Jun-24 19:32:45.664904
Gracefully shutting down build container: t89iv5bwjhyfsntk4fvj4uii
2026-Jun-24 19:32:45.951907
[CMD]: docker stop -t 30 t89iv5bwjhyfsntk4fvj4uii
2026-Jun-24 19:32:45.951907
t89iv5bwjhyfsntk4fvj4uii